; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = ESP32-C3-DevKitC-02
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
upload_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	WiFi
	geeksville/AutoWifi@^0.1.0
	bblanchon/ArduinoJson@^6.21.3
